<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Örneği</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url(https://image.slidesdocs.com/responsive-images/slides/0-fashion-enterprise-recruitment-planning-job-resume-powerpoint-background_5cdba03a68__960_540.jpg);
      background-size: cover;
    }
    h1 {
      text-align: center;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .section ul {
      list-style-type: none;
      padding-left: 0;
    }
    .section ul li {
      margin-bottom: 5px;
    }
    a{
      color: black;
    }
    ul.navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f1f1f1;
      }

      ul.navbar li {
          float: left;
      }

      ul.navbar li a {
          display: block;
          padding: 14px 16px;
          text-decoration: none;
          color: #333;
      }

      ul.navbar li a:hover {
          background-color: #ddd;
      }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="anasayfa.html">Anasayfa</a></li>
    <li><a href="sehrim.html">Şehrim</a></li>
    <li><a href="mirasımız.html">Mirasımız</a></li>
    <li><a href="ilgialanlarim.html">İlgi Alanlarım</a></li>
    <li><a href="iletisimFormu.html">İletişim Formu</a></li>
    <li><a href="hakkımda.html">Hakkımda</a></li>
    <li><a href="cv.html">Özgeçmiş</a></li>
</ul>
  <h1>Özgeçmiş</h1>

  <div class="section">
    <h2>Kişisel Bilgiler</h2>
    <ul>
      <li><strong>Ad:</strong> Buğra Bastaban</li>
      <li><strong>Doğum Tarihi:</strong> 9 Ağustos 2002</li>
      <li><strong>E-posta:</strong> pinar00191@gmail.com</li>
      <li><strong>Telefon:</strong> 5059737036</li>
      <li><strong>Adres:</strong> Ankara, Türkiye</li>
    </ul>
  </div>

  <div class="section">
    <h2>Eğitim Bilgileri</h2>
    <ul>
      <li>
        <strong>Üniversite:</strong> Sakarya Üniversitesi
        <br>
        <strong>Bölüm:</strong> Bilgisayar Mühendisliği
        <br>
        <strong>Mezuniyet Yılı:</strong> Okumaya devam ediyor.
      </li>
      <li>
        <strong>Lise:</strong> Final anadolu lisesi
        <br>
        <strong>Mezuniyet Yılı:</strong> 2020
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>Deneyim</h2>
    <ul>
      <li>
        <strong>Şirket:</strong> Yok
        <br>
        <strong>Pozisyon:</strong> Yok
        <br>
        <strong>Tarih:</strong> Yok
        <br>
        <strong>Açıklama:</strong> Yok
      </li>
      <li>
        <strong>Şirket:</strong> Yok
        <br>
        <strong>Pozisyon:</strong> Yok
        <br>
        <strong>Tarih:</strong> Yok
        <br>
        <strong>Açıklama:</strong> Yok
      </li>
    </ul>
    
  </div>
  <a href="anasayfa.html">Anasayfaya Dön</a>

</body>
</html>
