<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ilgialanlarım.css">
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }
  
        ul.navbar li {
            float: left;
        }
  
        ul.navbar li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            color: #333;
        }
  
        ul.navbar li a:hover {
            background-color: #ddd;
        }
    </style>
    <title>Filmler Api</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="sehrim.html">Şehrim</a></li>
        <li><a href="mirasımız.html">Mirasımız</a></li>
        <li><a href="ilgialanlarim.html">İlgi Alanlarım</a></li>
        <li><a href="iletisimFormu.html">İletişim Formu</a></li>
        <li><a href="hakkımda.html">Hakkımda</a></li>
        <li><a href="cv.html">Özgeçmiş</a></li>
    </ul>
    <header>
        <form  id="form">
            
        </form>
    </header>
    <div id="tags"></div>
    <div id="myNav" class="overlay">

        
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
      
        <div class="overlay-content" id="overlay-content"></div>
        
        <a href="javascript:void(0)" class="arrow left-arrow" id="left-arrow">&#8656;</a> 
        
        <a href="javascript:void(0)" class="arrow right-arrow" id="right-arrow" >&#8658;</a>

      </div>
    <main id="main"></main>
    <div class="pagination">
        

    </div>

    <script src="ilgialanlarim.js"></script>
</body>
</html>
